:root {
  --width-left: 550px;
  --width-right: 260px;
  --width-container: calc(var(--width-left) + var(--width-right) + 40px);
}

body {
  background: var(--color-main);
  font-family: 'Palanquin', sans-serif;
  line-height: 1.1;
}

a {
  color: var(--color-highlight);
  text-decoration: none;
  font-weight: bold;
}

em {
  color: var(--color-accent2);
}

.container {
  margin: 0px auto;
  width: var(--width-container);
}

.left {
  float: left;
  width: var(--width-left);
}

.right {
  float: right;
  width: var(--width-right);
}

header, main, footer {
  overflow: auto;
}
    
header {
  background: var(--color-shadow);
  box-shadow: 0px 2px 6px 2px var(--color-shadow);
  margin-bottom: 70px;
  padding: 15px 50px;
  position: sticky;
  top: 0px;
  z-index: 100;
}

header h1 {
  color: var(--color-highlight);
  font-family: 'Donegal One', sans-serif;
  font-size: 2em;
  font-weight: bold;
  float: left;
}
  
header nav {
  color: var(--color-accent1);
  padding: 8px 0px;
  text-align: right;
}

main {
  background: white;
  width: var(--width-container);
  margin: 25px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 8px 30px 5px var(--color-shadow);
}

main h2 {
  font-family: 'Donegal One', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

main .right img {
  margin-top: 50px;
  width: var(--width-right);
}

footer {
  margin-top: 70px;
  padding: 15px 0px;
  box-shadow: 0px -6px 12px -8px var(--color-shadow);
  color: var(--color-highlight);
}

footer h4 {
  font-family: 'Donegal One', sans-serif;
  font-size: 1.2em;
  color: var(--color-highlight);
  margin: 10px 0px 10px 0px;
}

#company {
  font-weight: bolder;
}

footer li {
  list-style: none;
}

.faq {
  position: relative;
  margin: 50px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-accent1);
}

.faq input {
  display: inline-block;
  position:absolute;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}

.faq span::after {
  display: inline-block;  
  position:absolute;
  right: 0px;
  content: "\002B";  /* plus sign (+) character */
  font-size: 1.35em;
  font-weight: bolder;
  color: var(--color-accent2);
}

.faq input:checked ~ span::after {
    content: "\2212";  /* minus sign (+) character */
}

.faq h3 {
  width: 90%;
  font-size: 1.25em;
}

.faq input:hover ~ h3 {
  color: var(--color-accent2);
}

.faq input:checked ~ h3 {
  font-weight: bold;
}

.faq div {
  display: none;
}

.faq input:checked ~ div {
  display: block;
  margin: 10px 0px;
  width: 90%;
}

.faq ul {
  list-style-type: "\1F44D";  /* thumbs up (👍) character */
  padding-left: 20px;
}
