{% extends 'base.html' %}

{% block HEADER %}
    <h2>{% block TITLE %}To-dos on list "{{ list.name }}"{% endblock %}</h2>
{% endblock %}

{% block CONTENT %}
{% for todo in list.todos %}
<div class="form-check">
    <label class="form-check-label" for="{{ todo.id }}">
        <a href="{{ url_for('todo', id=todo.id) }}">{{ todo.description }}</a>
    </label>
    <input class="form-check-input" type="checkbox" id="{{ todo.id }}" disabled
        {% if todo.complete %} checked {% endif %}
    >
</div>
{% endfor %}
{% endblock %}