{% extends 'base.html' %}

{% block HEADER %}
    <h2>{% block TITLE %}To-do "{{ form.description.data }}"{% endblock %}</h2>
{% endblock %}

{% block CONTENT %}
<div class="row row-cols-auto g-3">
    <form action="{{ url_for('todo', id=form.id.data) }}" method="post" class="col">
    <div class="row row-cols-auto g-2">
        {{ form.method(value='PATCH') }}
        {{ form.csrf_token }}
        <div class="col">{{ form.complete(class='form-check-input align-middle') }}</div>
        <div class="col">{{ form.description(class='form-control') }}</div>
        <div class="col">{{ form.list_id(class='form-select') }}</div>
        <div class="col">{{ form.submit(class='btn btn-primary') }}</div>
    </div>
    </form>
    <form action="{{ url_for('todo', id=form.id.data) }}" method="post" class="col">
    <div class="row row-cols-auto">
        {{ form.method(value='DELETE') }}
        <div class="col gx-2"><input type="submit" value="Delete" class="btn btn-outline-danger"></div>
    </div>
    </form>
</div>
{% endblock %}